<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recipe Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <form class="food-recipe" action="process.php" method="post">
  <h1>Find A <span>Recipe..</span>.. </h1>
  <div class="form-box">
    <input type="text" class="search-field recipe" name="search" placeholder="Recipe or Ingredients...">
    <input type="text" class="search-field allergy" name="allergy" placeholder="Food allergies...">

    <select class="calories " name="">
      <option value="">Calories</option>
      <option value="">Less than 1000</option>
      <option value="">Between 1000 and 2000</option>
      <option value="">More than 2000</option>
    </select>

    <select class="diet" name="">
      <option value="">Diet</option>
      <option value="">Regular</option>
      <option value="">Vegan</option>
      <option value="">Vegetarian</option>
    </select>

    <button class="search-btn"type="button" name="button">Search</button>
  </div>










    <!-- <h3>
    <input type="radio" name="option" value=""> Recipe

    <input type="radio" name="option" value=""> Ingredients
    </h3>
    <p></p>

    <h3>Optional Search:
      <ul>Diet</ul>
      <li> <input type="checkbox" name="" value=""> Vegan</li>
      <li><input type="checkbox" name="" value=""> Vegitarian</li>
      <li><input type="checkbox" name="" value=""> Regular</li>

      <ul>Calorie</ul>
      <li> <input type="checkbox" name="" value=""> Less than 1000 </li>
      <li><input type="checkbox" name="" value=""> between 1000-2000</li>
      <li><input type="checkbox" name="" value=""> More than 2000 </li>
      <ul>Allergy</ul>
      <li> <input type="checkbox" name="" value=""> Meat </li>
      <li><input type="checkbox" name="" value=""> Nuts</li>
      <li><input type="checkbox" name="" value=""> Milk </li>
  </h3>

  <div class="box">
    <select class="" name="">
      <option value="">Allergy</option>
      <option value="">Meat</option>
      <option value="">Vegan</option>
      <option value="">Vegetarian</option>
    </select>
  </div>

  <p></p>
  <button type="button" name="button">SEARCH</button> -->
  </form>
</div>



</body>
</html>
